// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
.anchor-button() {
	font-size: 20px;
	text-decoration: none;
	color: black;
	padding: 5px;
	margin: 0 auto;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	border-radius: 5px;
	&:hover {
		background: lightgrey;
	}
}
@bottom-line: 3px dashed black;

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	max-width: 800px;
	margin: 0 auto;
}

header {
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

	h1 {
		margin: 20px 0px 20px 20px;
		width: 75%;
		font-size: 45px;
	}
	a {
		.anchor-button;
	}
}

#headshot {
	border-bottom: @bottom-line;
}

section {
	max-width: 800px;
	margin: 0 auto;
	padding: 15px 0;
	display: flex;
	border-bottom: @bottom-line;
	flex-wrap: wrap;
	@media( max-width: 515px ) {
		flex-direction: column;
	  }
	h1 {
		font-size: 25px;
	}
	p { 
		padding: 10px;
		font-size: 20px;
	}
	a {
		.anchor-button;
	}
	
	.about-item {
		width: 50%;
		margin: 0 auto;
		@media( max-width: 515px ) {
			width: 95%;
			margin: 45px;
		  }
		
		.list {
			display: flex;
	  }
		.li-head {
			font-size: 30px;
			list-style-type: none;
		}
		li {
			list-style-type: square;
			padding: 5px;
			height: 30px;
		}
	}
	}
	.chart {
		display: flex;
		width: 100%;
		font-size: 25px;

		ul	{
			width: 33.3333%;
			border: 1px solid black;
		}
		li {
			border-bottom: 1px solid black;
			@media( max-width: 515px ) {
				font-size: 20px;
			}
		}
		li:first-of-type {
			font-size: 30px;
			padding: 5px;
			@media( max-width: 515px ) {
				font-size: 20px;
			}
		}
	}
.intro {
	.intro-item {
		width: 50%;
		justify-content: space-around;
		@media( max-width: 515px ) {
			width: 95%;
			margin: 45px;
		  }
	} 
	p {
		padding-bottom: 30px;
	}	
}

